:root {
  --background-color: #2d3548;
  --light-color: rgba(255, 255, 255, 0.6);
  --light-color2: rgba(255, 255, 255, 0.9);
  --space-8: 8px;
  --space-16: 16px;
  --space-24: 24px;
  --space-32: 32px;
  --space-64: 64px;
  --general-box-width: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}

.content-general {
  align-items: flex-start;
  background-color: var(--background-color);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--space-64) var(--space-24);
}

.content-card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--space-24);
  grid-row-gap: var(--space-24);
  max-width: var(--general-box-width);
  width: 100%;
}

@media (min-width: 540px) {
  .content-card-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .content-card-grid {
      grid-template-columns: repeat(4, 1fr);
  }
}

.card-element {
  list-style: none;
  position: relative;
}

.card-element:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card-element-background {
  background-size: cover;
  background-position: center;
  border-radius: var(--space-24);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
}

.card-element:hover .card-element-background {
  transform: scale(1.05) translateZ(0);
}

.content-card-grid:hover > .card-element:not(:hover) .card-element-background {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card-element-content {
  left: 0;
  padding: var(--space-24);
  position: absolute;
  top: 0;
}

.card-element-text-category {
  color: var(--light-color);
  font-size: 0.9rem;
  margin-bottom: var(--space-8);
  text-transform: uppercase;
}

.card-element-text-title {
  color: var(--light-color2);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
